        $dataArray = [
            [
                'text'  => 'Украина',
                'nodes' => [
                    ['text' => 'г. Киев'],
                    [
                        'text'  => 'Закакрпатская обл.',
                        'nodes' => [
                            ['text' => 'г. Ужгород'],
                            ['text' => 'г. Мукачево'],
                            ['text' => 'г. Хуст'],
                            ['text' => 'пгт. Перечин'],
                        ]
                    ],
                    ['text' => 'Харьковская обл.'],
                    ['text' => 'Одесская обл.'],
                ]
            ],
            [
                'text'  => 'Китай',
                'nodes' => [
                    ['text' => 'г. Пекин'],
                    ['text' => 'г. Шанхай'],
                    ['text' => 'г. Гуаньчжоу'],
                ]
            ]
        ];

